[tox]
minversion = 3.0.0
envlist = py{27,35,36}
toxworkdir = {env:TOXWORKDIR:.tox}

[testenv]
passenv = INSTACLUSTR_*
extras = testing
commands =
    flake8 instaclustr
    mypy -p instaclustr
    pytest {posargs:test}

[testenv:mypy]
basepython = python3
deps = mypy
skip_install = true
commands = mypy {posargs}
